[GOTO, null, null, main]
[SKIP, null, null, einicialitza]
[PMB, null, null, inicialitza]
[COPIA, 0, null, t1]
[COPIA, t1, null, j_1]
[SKIP, null, null, e2]
[LT, j_1, dim_1, t2]
[EQ, t2, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[COPIA, j_1, null, t4]
[PRODUCTE, t4, 4, t4]
[INDASS, n_1, t4, a_1]
[COPIA, 1, null, t5]
[SUMA, j_1, t5, t6]
[COPIA, t6, null, j_1]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[RTN, inicialitza, null, null]
[SKIP, null, null, emult]
[PMB, null, null, mult]
[PRODUCTE, a_2, b_2, t7]
[RTN, mult, null, t7]
[SKIP, null, null, esuma]
[PMB, null, null, suma]
[COPIA, 3, null, t9]
[PARAMS, t9, null, null]
[COPIA, 2, null, t10]
[PARAMS, t10, null, null]
[CALL, mult, null, t8]
[COPIA, 4, null, t12]
[PARAMS, t12, null, null]
[COPIA, 3, null, t13]
[PARAMS, t13, null, null]
[CALL, mult, null, t11]
[SUMA, t8, t11, t14]
[RTN, suma, null, t14]
[SKIP, null, null, main]
[COPIA, 1, null, t17]
[PARAMS, t17, null, null]
[COPIA, 5, null, t18]
[PARAMS, t18, null, null]
[PARAMS, a_0, null, null]
[CALL, inicialitza, null, null]
[CALL, suma, null, t19]
[COPIA, t19, null, c_0]
