[GOTO, null, null, main]
[SKIP, null, null, eprova]
[PMB, null, null, prova]
[COPIA, 0, null, t1]
[COPIA, t1, null, j_1]
[SKIP, null, null, e2]
[LT, j_1, dim_1, t2]
[EQ, t2, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[COPIA, j_1, null, t4]
[COPIA, 1, null, t5]
[PRODUCTE, t4, 4, t4]
[INDASS, t5, t4, a_1]
[COPIA, 1, null, t6]
[SUMA, j_1, t6, t7]
[COPIA, t7, null, j_1]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[SKIP, null, null, main]
[COPIA, 0, null, t10]
[COPIA, t10, null, i_0]
[SKIP, null, null, e5]
[COPIA, 5, null, t11]
[LT, i_0, t11, t12]
[EQ, t12, -1, e6]
[GOTO, null, null, e7]
[SKIP, null, null, e6]
[COPIA, i_0, null, t14]
[COPIA, 2, null, t15]
[PRODUCTE, t14, 4, t14]
[INDASS, t15, t14, a_0]
[COPIA, 1, null, t16]
[SUMA, i_0, t16, t17]
[COPIA, t17, null, i_0]
[GOTO, null, null, e5]
[SKIP, null, null, e7]
[COPIA, 5, null, t19]
[PARAMS, t19, null, null]
[PARAMS, a_0, null, null]
[CALL, prova, null, null]
