[GOTO, null, null, run]
[SKIP, null, null, eferPrint]
[PMB, null, null, ferPrint]
[COPIA, null, null, sum]
[PRINT, "ATA2 aprova la practica", null, null]
[COPIA, 0, null, t1]
[COPIA, t1, null, i]
[SKIP, null, null, e2]
[COPIA, 10, null, t2]
[LT, i, t2, t3]
[EQ, t3, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[COPIA, 3, null, t4]
[PRODUCTE, i, t4, t5]
[COPIA, t5, null, sum]
[COPIA, 1, null, t6]
[SUMA, i, t6, t7]
[COPIA, t7, null, i]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[RTN, null, null, null]
[SKIP, null, null, esumarNombresArray]
[PMB, null, null, sumarNombresArray]
[SKIP, null, null, e6]
[COPIA, 3, null, t8]
[COPIA, 1, null, t9]
[GT, t8, t9, t10]
[EQ, t10, -1, e7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[GOTO, null, null, e6]
[SKIP, null, null, e8]
[COPIA, 0, null, t11]
[COPIA, t11, null, i]
[SKIP, null, null, e9]
[LT, i, longitud, t12]
[EQ, t12, -1, e10]
[GOTO, null, null, e11]
[SKIP, null, null, e10]
[COPIA, i, null, t13]
[RESTA, t13, 1, t13]
[PRODUCTE, t13, 4, t13]
[INDVAL, a, t13, t14]
[SUMA, t14, b, t15]
[COPIA, t15, null, b]
[COPIA, 1, null, t16]
[SUMA, i, t16, t17]
[COPIA, t17, null, i]
[GOTO, null, null, e9]
[SKIP, null, null, e11]
[RTN, null, null, b]
[SKIP, null, null, run]
[COPIA, 10, null, t18]
[COPIA, t18, null, l]
[COPIA, 0, null, t19]
[COPIA, t19, null, acum]
[COPIA, null, null, a]
[COPIA, 0, null, t20]
[COPIA, t20, null, i]
[SKIP, null, null, e12]
[LT, i, l, t21]
[EQ, t21, -1, e13]
[GOTO, null, null, e14]
[SKIP, null, null, e13]
[COPIA, i, null, t22]
[RESTA, t22, 1, t22]
[PRODUCTE, t22, 4, t22]
[COPIA, 1, null, t24]
[INDASS, t24, t22, a]
[COPIA, 1, null, t25]
[SUMA, i, t25, t26]
[COPIA, t26, null, i]
[GOTO, null, null, e12]
[SKIP, null, null, e14]
[PARAMS, null, null, l]
[PARAMS, null, null, acum]
[PARAMS, null, null, a]
[CALL, sumarNombresArray, null, t27]
[COPIA, t27, null, acum]
