[GOTO, null, null, run]
[SKIP, null, null, esumarNombresArray]
[PMB, null, null, sumarNombresArray]
[COPIA, 3, null, t1]
[COPIA, t1, null, final]
[COPIA, -1, null, tre]
[COPIA, 0, null, treu]
[RTN, null, null, b]
[SKIP, null, null, run]
[COPIA, 10, null, t2]
[COPIA, t2, null, l]
[COPIA, 0, null, t3]
[COPIA, t3, null, acum]
[COPIA, null, null, a]
[COPIA, 0, null, t4]
[COPIA, t4, null, i]
[SKIP, null, null, e2]
[LT, i, l, t5]
[EQ, t5, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[COPIA, i, null, t6]
[RESTA, t6, 1, t6]
[PRODUCTE, t6, 4, t6]
[COPIA, 1, null, t8]
[INDASS, t8, t6, a]
[COPIA, 1, null, t9]
[SUMA, i, t9, t10]
[COPIA, t10, null, i]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[PARAMS, null, null, l]
[PARAMS, null, null, acum]
[PARAMS, null, null, a]
[CALL, sumarNombresArray, null, t11]
[COPIA, t11, null, acum]
[PARAMS, null, null, l]
[PARAMS, null, null, acum]
[PARAMS, null, null, a]
[CALL, sumarNombresArray, null, t12]
[COPIA, t12, null, l]
