[GOTO, null, null, run]
[SKIP, null, null, eferPrints]
[PMB, null, null, ferPrints]
[PRINT, "Els elements del array son els seguents ", null, null]
[COPIA, 0, null, t1]
[COPIA, t1, null, i]
[SKIP, null, null, e2]
[LT, i, longitud, t2]
[EQ, t2, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[PRINT, id: a,valor: , null, null]
[COPIA, 1, null, t3]
[SUMA, i, t3, t4]
[COPIA, t4, null, i]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[SKIP, null, null, esumarNombresArray]
[PMB, null, null, sumarNombresArray]
[COPIA, 0, null, t5]
[COPIA, t5, null, i]
[SKIP, null, null, e6]
[LT, i, longitud, t6]
[EQ, t6, -1, e7]
[GOTO, null, null, e8]
[SKIP, null, null, e7]
[COPIA, i, null, t7]
[RESTA, t7, 1, t7]
[PRODUCTE, t7, 4, t7]
[INDVAL, a, t7, t8]
[SUMA, t8, b, t9]
[COPIA, t9, null, b]
[COPIA, 1, null, t10]
[SUMA, i, t10, t11]
[COPIA, t11, null, i]
[GOTO, null, null, e6]
[SKIP, null, null, e8]
[RTN, null, null, b]
[SKIP, null, null, run]
[COPIA, 10, null, t12]
[COPIA, t12, null, l]
[COPIA, 0, null, t13]
[COPIA, t13, null, acum]
[COPIA, null, null, a]
[COPIA, 0, null, t14]
[COPIA, t14, null, i]
[SKIP, null, null, e9]
[LT, i, l, t15]
[EQ, t15, -1, e10]
[GOTO, null, null, e11]
[SKIP, null, null, e10]
[COPIA, i, null, t16]
[RESTA, t16, 1, t16]
[PRODUCTE, t16, 4, t16]
[COPIA, 1, null, t18]
[INDASS, t18, t16, a]
[COPIA, 1, null, t19]
[SUMA, i, t19, t20]
[COPIA, t20, null, i]
[GOTO, null, null, e9]
[SKIP, null, null, e11]
[PARAMS, null, null, l]
[PARAMS, null, null, acum]
[PARAMS, null, null, a]
[CALL, sumarNombresArray, null, t21]
[COPIA, t21, null, acum]
[PRINT, id: acum,valor: , null, null]
