[GOTO, null, null, main]
[SKIP, null, null, main]
[COPIA, -1, null, x]
[COPIA, 0, null, y]
[COPIA, 0, null, z]
[COPIA, 3, null, t1]
[COPIA, t1, null, prova]
[COPIA, z, null, h]
[COPIA, "hola", null, hola]
[NOT, y, null, t2]
[AND, t2, x, t3]
[OR, t3, z, t4]
[OR, t4, -1, t5]
[EQ, t5, -1, e1]
[GOTO, null, null, e2]
[SKIP, null, null, e1]
[COPIA, "Veritat", null, t6]
[PRINT, t6, null, null]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[COPIA, "Mentira", null, t7]
[PRINT, t7, null, null]
[SKIP, null, null, e3]
