[GOTO, null, null, run]
[SKIP, null, null, run]
[COPIA, 0, null, j]
[COPIA, "hola com va", null, s]
[COPIA, 0, null, t1]
[COPIA, t1, null, k]
[COPIA, 2, null, t2]
[COPIA, t2, null, z]
[COPIA, 0, null, t3]
[COPIA, t3, null, i]
[SKIP, null, null, e1]
[COPIA, 5, null, t4]
[LE, i, t4, t5]
[EQ, t5, -1, e2]
[GOTO, null, null, e3]
[SKIP, null, null, e2]
[COPIA, 2, null, t6]
[SUMA, k, t6, t7]
[COPIA, t7, null, k]
[COPIA, 1, null, t8]
[SUMA, i, t8, t9]
[COPIA, t9, null, i]
[GOTO, null, null, e1]
[SKIP, null, null, e3]
