[GOTO, null, null, run]
[SKIP, null, null, eparams]
[PMB, null, null, params]
[COPIA, 1, null, t1]
[SUMA, i, t1, t2]
[RTN, null, null, t2]
[SKIP, null, null, run]
[COPIA, 2, null, t3]
[COPIA, t3, null, i]
[COPIA, 3, null, t4]
[COPIA, t4, null, j]
[COPIA, 0, null, t5]
[COPIA, t5, null, k]
[COPIA, null, null, pres]
[COPIA, -1, null, z]
[COPIA, null, null, n]
[INPUT, null, null, t7]
[COPIA, t7, null, n]
[COPIA, 2, null, t9]
[COPIA, t9, null, t10]
[RESTA, t10, 1, t10]
[PRODUCTE, t10, 4, t10]
[INDVAL, pres, t10, t11]
[COPIA, 2, null, t12]
[COPIA, t12, null, t13]
[RESTA, t13, 1, t13]
[PRODUCTE, t13, 4, t13]
[INDVAL, pres, t13, t14]
[PARAMS, null, null, t14]
[PARAMS, null, null, k]
[PARAMS, null, null, k]
[CALL, params, null, t8]
[COPIA, t8, null, j]
