[GOTO, null, null, main]
[SKIP, null, null, ebubbleSort]
[PMB, null, null, bubbleSort]
[COPIA, 0, null, t1]
[COPIA, t1, null, i_1]
[SKIP, null, null, e2]
[COPIA, 1, null, t2]
[RESTA, n_1, t2, t3]
[LT, i_1, t3, t4]
[EQ, t4, -1, e3]
[GOTO, null, null, e4]
[SKIP, null, null, e3]
[COPIA, 0, null, t5]
[COPIA, t5, null, j_1]
[SKIP, null, null, e5]
[RESTA, n_1, i_1, t6]
[COPIA, 1, null, t7]
[RESTA, t6, t7, t8]
[LT, j_1, t8, t9]
[EQ, t9, -1, e6]
[GOTO, null, null, e7]
[SKIP, null, null, e6]
[COPIA, 1, null, t11]
[SUMA, j_1, t11, t12]
[COPIA, t12, null, t13]
[PRODUCTE, t13, 4, t13]
[INDVAL, A_1, t13, t10]
[COPIA, j_1, null, t15]
[PRODUCTE, t15, 4, t15]
[INDVAL, A_1, t15, t14]
[LT, t10, t14, t16]
[EQ, t16, -1, e8]
[GOTO, null, null, e9]
[SKIP, null, null, e8]
[COPIA, 1, null, t18]
[SUMA, j_1, t18, t19]
[COPIA, t19, null, t20]
[PRODUCTE, t20, 4, t20]
[INDVAL, A_1, t20, t17]
[COPIA, t17, null, aux_1]
[COPIA, 1, null, t22]
[SUMA, j_1, t22, t23]
[COPIA, t23, null, t24]
[COPIA, j_1, null, t26]
[PRODUCTE, t26, 4, t26]
[INDVAL, A_1, t26, t25]
[PRODUCTE, t24, 4, t24]
[INDASS, t25, t24, A_1]
[COPIA, j_1, null, t28]
[PRODUCTE, t28, 4, t28]
[INDASS, aux_1, t28, A_1]
[SKIP, null, null, e9]
[COPIA, 1, null, t29]
[SUMA, j_1, t29, t30]
[COPIA, t30, null, j_1]
[GOTO, null, null, e5]
[SKIP, null, null, e7]
[COPIA, 1, null, t31]
[SUMA, i_1, t31, t32]
[COPIA, t32, null, i_1]
[GOTO, null, null, e2]
[SKIP, null, null, e4]
[RTN, bubbleSort, null, null]
[SKIP, null, null, main]
[COPIA, 0, null, t35]
[COPIA, t35, null, t36]
[COPIA, 3, null, t37]
[PRODUCTE, t36, 4, t36]
[INDASS, t37, t36, a_0]
[COPIA, 1, null, t39]
[COPIA, t39, null, t40]
[COPIA, 6, null, t41]
[PRODUCTE, t40, 4, t40]
[INDASS, t41, t40, a_0]
[COPIA, 2, null, t43]
[COPIA, t43, null, t44]
[COPIA, 1, null, t45]
[PRODUCTE, t44, 4, t44]
[INDASS, t45, t44, a_0]
[COPIA, 3, null, t47]
[COPIA, t47, null, t48]
[COPIA, 8, null, t49]
[PRODUCTE, t48, 4, t48]
[INDASS, t49, t48, a_0]
[COPIA, 4, null, t51]
[COPIA, t51, null, t52]
[COPIA, 2, null, t53]
[PRODUCTE, t52, 4, t52]
[INDASS, t53, t52, a_0]
[COPIA, 5, null, t55]
[PARAMS, t55, null, null]
[PARAMS, a_0, null, null]
[CALL, bubbleSort, null, null]
