	ORG $700
b1 DS.L 1
a1 DS.L 1
t1 DS.L 1
t2 DS.L 1
i DS.L 1
t3 DS.L 1
j DS.L 1
t4 DS.L 1
a DS.L 1
k DS.L 1
t5 DS.L 1
	ORG $1000
START:
	JMP main
esuma:
	MOVE.L 8(A7),a1
	MOVE.L 12(A7),b1
	MOVEM.L D0-D2,-(A7)
	MOVE.L (a1),D0
	MOVE.L (b1),D1
	ADD.L D0, D1
	MOVE.L D1, t1
	MOVE.L (t1),(A0)
	MOVEM.L (A7)+,D0-D2
	RTS
main:
	MOVE.L #2,t2
	MOVE.L (t2),i
	MOVE.L #3,t3
	MOVE.L (t3),j
	MOVE.L #1,t4
	MOVE.L (t4),a
	MOVE.L (j),-(A7)
	MOVE.L (a),-(A7)
	JSR esuma
	MOVE.L (A7)+,(t5)
	MOVE.L (t5),k
	JMP FINAL
FINAL:
	END START
