	ORG $700
input DS.L 15
dim_1 DS.L 1
a_1 DS.L 1
t1 DS.L 1
j_1 DS.L 1
t2 DS.L 1
t3 DS.L 1
t4 DS.L 1
t5 DS.L 1
t6 DS.L 1
t7 DS.L 1
a_0 DS.L 5
b_0 DS.L 5
t10 DS.L 1
i_0 DS.L 1
t11 DS.L 1
t12 DS.L 1
t13 DS.L 1
t14 DS.L 1
t15 DS.L 1
t16 DS.L 1
t17 DS.L 1
t18 DS.L 1
t19 DS.L 1
	ORG $1000
START:
	JMP main
eprova:
	MOVE.L 8(A7),dim_1
	MOVE.L 4(A7),a_1
	MOVEM.L D0-D2,-(A7)
	MOVE.L #0,t1
	MOVE.L (t1),j_1
e2:
	MOVE.L (j_1),D0
	MOVE.L (dim_1),D1
	CMP.L  D1,D0
	BLT e_t2
	MOVE.L #0,t2
	JMP ef_t2
e_t2:
	MOVE.L #-1,t2
ef_t2:
	MOVE.L (t2),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e3
	JMP e4
e3:
	MOVE.L (j_1),t4
	MOVE.L #1,t5
	MOVE.L (t4),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP0
	ADD.L D0,D2

	DBRA D1,.LOOP0
	MOVE.L D2,t4
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t4),D0
	MOVE.L a_1,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t5),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #1,t6
	MOVE.L (j_1),D0
	MOVE.L (t6),D1
	ADD.L D0, D1
	MOVE.L D1, t7
	MOVE.L (t7),j_1
	JMP e2
e4:
main:
	MOVE.L #0,t10
	MOVE.L (t10),i_0
e5:
	MOVE.L #5,t11
	MOVE.L (i_0),D0
	MOVE.L (t11),D1
	CMP.L  D1,D0
	BLT e_t12
	MOVE.L #0,t12
	JMP ef_t12
e_t12:
	MOVE.L #-1,t12
ef_t12:
	MOVE.L (t12),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e6
	JMP e7
e6:
	MOVE.L (i_0),t14
	MOVE.L #2,t15
	MOVE.L (t14),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP1
	ADD.L D0,D2

	DBRA D1,.LOOP1
	MOVE.L D2,t14
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t14),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t15),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #1,t16
	MOVE.L (i_0),D0
	MOVE.L (t16),D1
	ADD.L D0, D1
	MOVE.L D1, t17
	MOVE.L (t17),i_0
	JMP e5
e7:
	MOVE.L #5,t19
	MOVE.L (t19),-(A7)
	LEA a_0,A0
	MOVE.L A0,-(A7)
	JSR eprova
	JMP FINAL
FINAL:
	END START
