	ORG $700
input DS.L 15
n_1 DS.L 1
A_1 DS.L 1
aux_1 DS.L 1
t1 DS.L 1
i_1 DS.L 1
t2 DS.L 1
t3 DS.L 1
t4 DS.L 1
t5 DS.L 1
j_1 DS.L 1
t6 DS.L 1
t7 DS.L 1
t8 DS.L 1
t9 DS.L 1
c_1 DS.L 1
t10 DS.L 1
t11 DS.L 1
t12 DS.L 1
t13 DS.L 1
t14 DS.L 1
t15 DS.L 1
t16 DS.L 1
t17 DS.L 1
t18 DS.L 1
t19 DS.L 1
t20 DS.L 1
t21 DS.L 1
t22 DS.L 1
t23 DS.L 1
t24 DS.L 1
t25 DS.L 1
t26 DS.L 1
t27 DS.L 1
t28 DS.L 1
t29 DS.L 1
t30 DS.L 1
t31 DS.L 1
t32 DS.L 1
a_0 DS.L 5
t34 DS.L 1
t35 DS.L 1
t36 DS.L 1
t37 DS.L 1
t38 DS.L 1
t39 DS.L 1
t40 DS.L 1
t41 DS.L 1
t42 DS.L 1
t43 DS.L 1
t44 DS.L 1
t45 DS.L 1
t46 DS.L 1
t47 DS.L 1
t48 DS.L 1
t49 DS.L 1
t50 DS.L 1
t51 DS.L 1
t52 DS.L 1
t53 DS.L 1
t54 DS.L 1
t55 DS.L 1
	ORG $1000
START:
	JMP main
ebubbleSort:
	MOVE.L 8(A7),n_1
	MOVE.L 4(A7),A_1
	MOVEM.L D0-D2,-(A7)
	MOVE.L #0,t1
	MOVE.L (t1),i_1
e2:
	MOVE.L #1,t2
	MOVE.L (n_1),D0
	MOVE.L (t2),D1
	SUB.L D1, D0
	MOVE.L D0, t3
	MOVE.L (i_1),D0
	MOVE.L (t3),D1
	CMP.L  D1,D0
	BLT e_t4
	MOVE.L #0,t4
	JMP ef_t4
e_t4:
	MOVE.L #-1,t4
ef_t4:
	MOVE.L (t4),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e3
	JMP e4
e3:
	MOVE.L #0,t5
	MOVE.L (t5),j_1
e5:
	MOVE.L (n_1),D0
	MOVE.L (i_1),D1
	SUB.L D1, D0
	MOVE.L D0, t6
	MOVE.L #1,t7
	MOVE.L (t6),D0
	MOVE.L (t7),D1
	SUB.L D1, D0
	MOVE.L D0, t8
	MOVE.L (j_1),D0
	MOVE.L (t8),D1
	CMP.L  D1,D0
	BLT e_t9
	MOVE.L #0,t9
	JMP ef_t9
e_t9:
	MOVE.L #-1,t9
ef_t9:
	MOVE.L (t9),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e6
	JMP e7
e6:
	MOVE.L #1,t11
	MOVE.L (j_1),D0
	MOVE.L (t11),D1
	ADD.L D0, D1
	MOVE.L D1, t12
	MOVE.L (t12),t13
	MOVE.L (t13),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP0
	ADD.L D0,D2

	DBRA D1,.LOOP0
	MOVE.L D2,t13
	MOVE.L A_1,A0
	MOVE.L (t13),D0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (A0),(t10)
	MOVE.L (j_1),t15
	MOVE.L (t15),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP1
	ADD.L D0,D2

	DBRA D1,.LOOP1
	MOVE.L D2,t15
	MOVE.L A_1,A0
	MOVE.L (t15),D0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (A0),(t14)
	MOVE.L (t10),D0
	MOVE.L (t14),D1
	CMP.L  D1,D0
	BLT e_t16
	MOVE.L #0,t16
	JMP ef_t16
e_t16:
	MOVE.L #-1,t16
ef_t16:
	MOVE.L (t16),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e8
	JMP e9
e8:
	MOVE.L #1,t18
	MOVE.L (j_1),D0
	MOVE.L (t18),D1
	ADD.L D0, D1
	MOVE.L D1, t19
	MOVE.L (t19),t20
	MOVE.L (t20),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP2
	ADD.L D0,D2

	DBRA D1,.LOOP2
	MOVE.L D2,t20
	MOVE.L A_1,A0
	MOVE.L (t20),D0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (A0),(t17)
	MOVE.L (t17),aux_1
	MOVE.L #1,t22
	MOVE.L (j_1),D0
	MOVE.L (t22),D1
	ADD.L D0, D1
	MOVE.L D1, t23
	MOVE.L (t23),t24
	MOVE.L (j_1),t26
	MOVE.L (t26),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP3
	ADD.L D0,D2

	DBRA D1,.LOOP3
	MOVE.L D2,t26
	MOVE.L A_1,A0
	MOVE.L (t26),D0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (A0),(t25)
	MOVE.L (t24),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP4
	ADD.L D0,D2

	DBRA D1,.LOOP4
	MOVE.L D2,t24
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t24),D0
	MOVE.L A_1,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t25),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L (j_1),t28
	MOVE.L (t28),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP5
	ADD.L D0,D2

	DBRA D1,.LOOP5
	MOVE.L D2,t28
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t28),D0
	MOVE.L A_1,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (aux_1),(A0)
	MOVEM.L (A7)+,D0-D2/A0
e9:
	MOVE.L #1,t29
	MOVE.L (j_1),D0
	MOVE.L (t29),D1
	ADD.L D0, D1
	MOVE.L D1, t30
	MOVE.L (t30),j_1
	JMP e5
e7:
	MOVE.L #1,t31
	MOVE.L (i_1),D0
	MOVE.L (t31),D1
	ADD.L D0, D1
	MOVE.L D1, t32
	MOVE.L (t32),i_1
	JMP e2
e4:
	MOVEM.L (A7)+,D0-D2
	RTS
main:
	MOVE.L #0,t35
	MOVE.L (t35),t36
	MOVE.L #3,t37
	MOVE.L (t36),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP6
	ADD.L D0,D2

	DBRA D1,.LOOP6
	MOVE.L D2,t36
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t36),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t37),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #1,t39
	MOVE.L (t39),t40
	MOVE.L #6,t41
	MOVE.L (t40),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP7
	ADD.L D0,D2

	DBRA D1,.LOOP7
	MOVE.L D2,t40
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t40),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t41),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #2,t43
	MOVE.L (t43),t44
	MOVE.L #1,t45
	MOVE.L (t44),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP8
	ADD.L D0,D2

	DBRA D1,.LOOP8
	MOVE.L D2,t44
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t44),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t45),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #3,t47
	MOVE.L (t47),t48
	MOVE.L #8,t49
	MOVE.L (t48),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP9
	ADD.L D0,D2

	DBRA D1,.LOOP9
	MOVE.L D2,t48
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t48),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t49),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #4,t51
	MOVE.L (t51),t52
	MOVE.L #2,t53
	MOVE.L (t52),D0
	MOVE.L #4,D1
	SUB.L #1, D1
	CLR.L D2
.LOOP10
	ADD.L D0,D2

	DBRA D1,.LOOP10
	MOVE.L D2,t52
	MOVEM.L D0-D2/A0,-(A7)
	MOVE.L (t52),D0
	LEA.L a_0,A0
	MOVE.L A0,D1
	ADD.L A0,D0
	MOVE.L D0,A0
	MOVE.L (t53),(A0)
	MOVEM.L (A7)+,D0-D2/A0
	MOVE.L #5,t55
	MOVE.L (t55),-(A7)
	LEA a_0,A0
	MOVE.L A0,-(A7)
	JSR ebubbleSort
	MOVE.L (A7)+,D7
	MOVE.L (A7)+,D7
	JMP FINAL
FINAL:
	END START
