	ORG $700
input DS.L 15
x DS.L 1
y DS.L 1
z DS.L 1
t1 DS.L 1
prova DS.L 1
h DS.L 1
hola DS.L 15
t2 DS.L 1
t3 DS.L 1
t4 DS.L 1
t5 DS.L 1
t6 DS.L 15
t7 DS.L 15
	ORG $1000
START:
	JMP main
main:
	MOVE.L #-1,x
	MOVE.L #0,y
	MOVE.L #0,z
	MOVE.L #3,t1
	MOVE.L (t1),prova
	MOVE.L (z),h
	MOVE.L A1,-(A7)
	LEA hola,A1
	MOVE.L #'hola',(A1)+
	MOVE.L #0,(A1)
	MOVE.L (A7)+,A1
	MOVE.L (y),D0
	NOT.L D0
	MOVE.L D0, t2
	MOVE.L (t2), D0
	MOVE.L (x), D1
	AND.L D0,D1
	MOVE.L D1,t3
	MOVE.L (t3), D0
	MOVE.L (z), D1
	OR.L D0,D1
	MOVE.L D1,t4
	MOVE.L (t4), D0
	MOVE.L #-1, D0
	OR.L D0,D1
	MOVE.L D1,t5
	MOVE.L (t5),D0
	MOVE.L #-1,D1
	CMP.L  D1,D0
	BEQ e1
	JMP e2
e1:
	MOVE.L A1,-(A7)
	LEA t6,A1
	MOVE.L #'Veri',(A1)+
	MOVE.B #'t',(A1)+
	MOVE.B #'a',(A1)+
	MOVE.B #'t',(A1)+
	MOVE.B #0,(A1)+
	MOVE.L #0,(A1)
	MOVE.L (A7)+,A1
	MOVE.L D0,-(A7)
	MOVE.L A1,-(A7)
	LEA t6,A1
	MOVE.W #14,D0
	TRAP #15
	MOVE.L (A7)+,A1
	MOVE.L (A7)+,D0
	JMP e3
e2:
	MOVE.L A1,-(A7)
	LEA t7,A1
	MOVE.L #'Ment',(A1)+
	MOVE.B #'i',(A1)+
	MOVE.B #'r',(A1)+
	MOVE.B #'a',(A1)+
	MOVE.B #0,(A1)+
	MOVE.L #0,(A1)
	MOVE.L (A7)+,A1
	MOVE.L D0,-(A7)
	MOVE.L A1,-(A7)
	LEA t7,A1
	MOVE.W #14,D0
	TRAP #15
	MOVE.L (A7)+,A1
	MOVE.L (A7)+,D0
e3:
	JMP FINAL
FINAL:
	END START
