	ORG $700
i DS.L 1
t1 DS.L 1
t2 DS.L 1
t3 DS.L 1
i DS.L 1
t4 DS.L 1
j DS.L 1
t5 DS.L 1
k DS.L 1
n DS.L 1
t6 DS.L 1
t7 DS.L 1
	ORG $1000
START:
	JMP run
eparams:
	MOVE.L 8(A7),i
	MOVEM.L D0-D2,-(A7)
	MOVE.L #1,t1
	MOVE.L (i),D0
	MOVE.L (t1),D1
	ADD.L D0, D1
	MOVE.L D1, t2
	MOVE.L #t2,A0
	MOVEM.L (A7)+,D0-D2
	RTS
run:
	MOVE.L #2,t3
	MOVE.L (t3),i
	MOVE.L #3,t4
	MOVE.L (t4),j
	MOVE.L #0,t5
	MOVE.L (t5),k
	MOVE.L (null),n
	MOVE.L D0,-(A7)
	MOVE.L A1,-(A7)
	MOVE.W #2,D0
	LEA t6,A1
	TRAP #15
	MOVE.L (A7)+,A1
	MOVE.L (A7)+,D0
	MOVE.L (t6),n
	MOVE.L (t7),j
	JMP FINAL
FINAL:
	END START
