
/**
 Per compilar aquest fitxer s'ha d'haver instal·lat JavaCup

  java -jar java-cup-11b.jar sintactic.cup

alternativament

  java -classpath path_fins_java-cup-11b.jar java_cup.Main sintactic.cup

 **/

/**
 * Assignatura 21780 - Compiladors
 * Estudis: Grau en Informàtica
 * Itinerari: Intel·ligència Artificial i Computació
 *
 * Professor: Pere Palmer
 */
package compiler.sintactic;



import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;

import java_cup.runtime.*;

import compiler.Symbols.*;

import java.io.PrintStream;
import java.util.HashMap;

class Parser;

/**
 ** Aquí es podria posar un codi 'ad hoc' però en aquest cas no és necessari.
**/
parser code {:

    private Scanner scanner;

    public Parser(Scanner scanner){
        this.scanner = scanner;
    }

    private HashMap<String, Double>tsymbols = new HashMap<>();

    public Double getSymbolValue(String id) {
         return tsymbols.get(id);
    }

    public void addSymbol(String id, Double value) {
        if (tsymbols.get(id) == null) {
            tsymbols.put(id, value);
        } else {
            tsymbols.replace(id, value);
        }
    }

    public void printVars(PrintStream out) {
        if (tsymbols.size() == 0) {
            out.println("No hi ha variables declarades");
        } else {
            String fmt = "%-8s: %f";
            tsymbols.forEach((k,v) -> out.println(String.format(fmt,k,v)));
        }
    }

    /**
     * Variable utilitzada per emmagatzemar el darrer valor calculat.
     * Val 0 inicialment
     **/
    private double ans = 0;

:}

/**
 ** També aquí es poden afegir accions a realitzar quan es requereix un token.
scan with {:     next_token(); :}
**/


//TERMINALS

//identificadores
terminal id,bool;
//enteros
terminal integer;
//operadors
terminal bg, sm, bg_eq, sm_eq, eq, neg;
//operaciones
terminal add, sub, mul, div, mod;
//caracteres suplementarios
terminal asig, smcol, twodots, com, brop, brcl, lop, lclose, lparen, rparen;
//palabras reservadas
terminal r_if, r_else, r_switch, r_case, r_default, r_break, r_function, r_procedure, r_return, r_while, r_for, r_const,
         r_and, r_or, r_not, r_int, r_bool, r_main, r_string;

non terminal  SymbolProgram   program;
non terminal  SymbolDeclList  declList;
non terminal  SymbolDecl   decl;
non terminal  SymbolVarDecl  varDecl;
non terminal  SymbolVarInit  varInit;
non terminal  SymbolFuncDecl   funcDecl;
non terminal  SymbolFuncCap   funcCap;
non terminal  SymbolFuncContCap   funcContCap;
non terminal  SymbolProcDecl   procDecl;
non terminal  SymbolProcCap   procCap;
non terminal  SymbolProcContCap   procContCap;
non terminal  SymbolArgType   argType;
non terminal  SymbolType   type;
non terminal  SymbolStatementList   statementList;
non terminal  SymbolStatement   statement;
non terminal  SymbolWhileStatement   whileIteration;
non terminal  SymbolForStatement   forIteration;
non terminal  SymbolForInit   forInit;
non terminal  SymbolForPostExpression   forPostExpression;
non terminal  SymbolIfStatement   ifStatement;
non terminal  SymbolElseIfStatement   elseIfStatement;
non terminal  SymbolElseStatement   elseStatement;
non terminal  SymbolExpressio   exprSimple;
non terminal  SymbolArithmeticalExpression   aritExpr;
non terminal  SymbolSubProgramCall   subProgramCall;
non terminal  SymbolSubProgramContCall   subProgramContCall;
non terminal  SymbolArray      array;
non terminal  SymbolArrayInit  arrayInit;
non terminal SymbolRealExpr realExpr;
non terminal SymbolBolExpr boolExpr;
non terminal SymbolOperador op;
non terminal SymbolOper operacio;
non terminal SymbolValor valor;
non terminal SymbolBoolOp boolOp;
non terminal SymbolAritOp aritOp;
non terminal SymbolRealOp realOp;
non terminal SymbolSwitchCase SwitchCase;
non terminal SymbolLCases LCases;
non terminal SymbolCase Case;
non terminal SymbolDefault Default;

precedence right asig;
precedence left  add, sub;
precedence left  mul, div, mod;


start with program;

program ::= declList r_main brop statementList brcl {:System.out.println("SOC UN SYMBOL PROGRAM");:} //producció inicial
    ;

//DECLARACIONS
declList ::= declList decl {:return new SymbolDeclList();:} //Llista declaracions
    |
    ;
decl ::= varDecl smcol      //declaració de variables,funcions o procediments
    | funcDecl
    | procDecl
    ;
//DECLARACIÓ VARIABLES
varDecl ::=r_const type id varInit    //declaració de una constant
    |type id varInit                 //declaració d'una variable
    |varDecl com id varInit;

varInit ::= asig exprSimple     //asigació d'un valor a una variable
    |asig arrayInit
    |asig subProgramCall
    ;
//ARRAYS!
arrayInit ::=type lop integer lclose;//inicialització d'un array: 'nom' [arrayEllist]

type ::= r_int|r_bool|r_string;


//FUNCIONS
funcDecl ::= r_function type id funcCap brop statementList brcl ; //declaració d'una funció

funcCap ::= funcContCap rparen                           //declaració de parentesis per als arguments
    | lparen rparen
    ;

funcContCap ::= lparen argType type id        //tancam parentesis i definim els paràmetres
    | funcContCap com argType type id
    ;

procDecl ::= r_procedure id procCap brop statementList brcl; //declaració d'un procediment: proc 'nom' parametres {...}

procCap ::=procContCap rparen       //declaració de parentesis per als arguments
    |lparen rparen
    ;

procContCap ::= lparen argType type id //tancam parentesis i definim els paràmetres
    | procContCap com argType type id
    ;

argType ::= r_const //tipus d'argument (constant o no)
    | ;
//INSTRUCCIONS
statementList ::= statement statementList {:return new SymbolStatementList();:}      //declaració d'una llista
    |;

statement ::= varDecl smcol
    |exprSimple smcol//posava expression
    |subProgramCall smcol
    |forIteration
    |whileIteration
    |ifStatement
    |SwitchCase
    |r_return exprSimple
    |r_break;


//EXPRESSIONS
exprSimple ::=lparen exprSimple rparen operacio
    |valor operacio
    ;

valor::= id
    |array
    |integer {:System.out.println("VALOR ENTER ASSIGNAT");:}
    |bool
    |r_not bool
    ;

array::=id lop exprSimple lclose;

operacio::=op exprSimple|;

//OPERADORS
op::= boolOp|aritOp|realOp;
boolOp::= r_and|r_or ;
aritOp ::= add|sub|mul|div|mod;
realOp::= neg|eq|bg|sm|bg_eq|sm_eq;


subProgramCall ::= id lparen rparen
    |subProgramContCall rparen
    ;

subProgramContCall ::= id lparen exprSimple
    | subProgramContCall com exprSimple
    ;

SwitchCase ::= r_switch lparen exprSimple rparen brop LCases Default brcl;
LCases ::= Case LCases
    |
    ;
Case ::= r_case exprSimple twodots statementList;
Default ::= r_default twodots statementList
    |
    ;
forIteration ::= r_for lparen forInit smcol exprSimple smcol forPostExpression rparen brop statementList brcl
    ;

forInit ::= varDecl //inicialització de l'iterador
    | ;

forPostExpression ::= exprSimple  //declaració de la postExpressio
    |
    ;

whileIteration ::= r_while lparen exprSimple rparen brop statementList brcl; //while (expresio){...}

ifStatement ::= r_if lparen exprSimple rparen elseStatement brcl;

elseStatement ::= elseIfStatement r_else brop statementList
    | brop statementList
    ;


